version: '3'
name: 'nestjs-kysely-ci'
services:
  app:
    container_name: ci-nestjs-kysely-app
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    networks:
      - database
    environment:
      - PORT=4000
      - DB_USER=e2e
      - DB_PASSWORD=e2e
      - DB_NAME=e2e
      - DB_HOST=ci-nestjs-kysely-database
      - DB_PORT=5432
    depends_on:
      database:
        condition: service_healthy

  database:
    container_name: ci-nestjs-kysely-database
    image: postgres
    networks:
      - database
    environment:
      - POSTGRES_USER=e2e
      - POSTGRES_PASSWORD=e2e
      - POSTGRES_DB=e2e
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U e2e' ]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  database:
    driver: bridge
